<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://localhost:8080/SMS/static/layui/css/layui.css">
  <style type="text/css">
    .container{
      width: 420px;
      height: 320px;
      min-height: 320px;
      max-height: 320px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      padding: 20px;
      z-index: 130;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
      font-size: 16px;
    }
    .close{
      background-color: white;
      border: none;
      font-size: 18px;
      margin-left: 410px;
      margin-top: -10px;
    }

    .layui-input{
      border-radius: 5px;
      width: 300px;
      height: 40px;
      font-size: 15px;
    }
    .layui-form-item{
      margin-left: -20px;
    }
    #logoid{
      margin-top: -16px;
      padding-left:150px;
      padding-bottom: 15px;
    }
    .layui-btn{
      margin-left: -50px;
      border-radius: 5px;
      width: 350px;
      height: 40px;
      font-size: 15px;
    }
    .verity{
      width: 120px;
    }
    .font-set{
      font-size: 13px;
      text-decoration: none;
      margin-left: 120px;
    }
    a:hover{
      text-decoration: underline;
    }

  </style>
</head>
<body background="http://localhost:8080/SMS/static/img/summer.jpg">
<form class="layui-form" action="#" method="post">
<!--  <input type="hidden" name="action" value="queryUserByUsernameAndPassword">-->
  <div class="container">
    <button class="close" id="close" title="关闭">X</button>
    <div class="layui-form-mid layui-word-aux">
      <h1 align="center">ACCOUNT</h1>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">用户名</label>
      <div class="layui-input-block">
        <input type="text" name="username" id="username" required  lay-verify="title" placeholder="请输入用户名" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">密 &nbsp;&nbsp;码</label>
      <div class="layui-input-inline">
        <input type="password" name="password" id="password" required lay-verify="password" placeholder="请输入密码" autocomplete="off" class="layui-input">
      </div>

    </div>
    <div class="layui-form-item">
    <!--      <label class="layui-form-label">验证码</label>-->
      <div class="layui-input-inline">
    <!--        <input type="text" name="title" required  lay-verify="title" placeholder="请输入验证码" autocomplete="off" class="layui-input verity">-->
      </div>
      <!-- <div class="layui-form-mid layui-word-aux">辅助文字</div> -->

    </div>
    <div class="layui-form-item" id="remember">
                        <label class="layui-form-label">记住密码</label>
                        <div class="layui-input-block">
                          <input type="checkbox" name="close" lay-skin="switch" lay-text="ON|OFF">
                        </div>
                  </div>
    <div class="layui-form-item">
      <div class="layui-input-block">
        <button class="layui-btn layui-bg-cyan" id="login" lay-submit lay-filter="formDemo">登陆</button>
      </div>
    </div>
    <a href="" class="font-set">忘记密码?</a>  <a href="http://localhost:8080/SMS/pages/account/signUp.html" class="font-set">立即注册</a>
  </div>
</form>
<script type="text/javascript" src="../../static/layui/layui.js"></script>
<script>
  layui.use(['form', 'layedit', 'laydate','jquery'], function(){
    var form = layui.form
            ,layer = layui.layer
            ,layedit = layui.layedit
            ,laydate = layui.laydate;

      let $ = layui.jquery;
      $("#login").click(function (){
        let username = $("#username").val();
        let password = $("#password").val();
        $.getJSON("http://localhost:8080/SMS/userServlet","action=queryUserByUsernameAndPassword&username="+username+"&password="+password,function (data){
          if(data!=null){
            layer.open({
              type : 2,
              title : '登录成功',
              content : "http://localhost:8080/SMS/userServlet?action=loginSuccess&username="+username,
              area:['600px','500px'],
              offset:['120px','500px'],
              end:function (){
                location.href="http://localhost:8080/SMS/index1.jsp";
              }
            });
          }
          else{
            layer.msg("登录失败");
          }
        })
        return false;
      });
      $("#close").click(function (){
        location.href("http://localhost:8080/SMS/");
      });
     //创建一个编辑器
     var editIndex = layedit.build('LAY_demo_editor');
     //自定义验证规则
     form.verify({
       title: function(value){
         if(value.length < 5){
           return '用户名格式不合法';
         }
       }
       ,password: function (value){
         if(!new RegExp("^[\\S]{6,12}$").test(value)){
           return "密码格式不合法";
         }
       }
     });
    //监听提交
    form.on('submit(demo1)', function(data){
      layer.alert(JSON.stringify(data.field), {
        title: '最终的提交信息'
      })
      return false;
    })
  });
</script>
</body>
</html>