username=root
password=227685
url=jdbc:mysql://localhost:3306/grade?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10